<html>
  
  <head>
    <title>My awesome web page</title>
    <link rel="stylesheetZ href="style.css">
  </head>
  
  <body>
    <h1>
      Hello there, awesome person!
    </h1>
    
    <img src="https://avatars3.githubusercontent.com/u/63504924?v=4">
    
    <ul>
      <li>To music: <a href="http://music.youtube.com">YoutubeMusic</a></li>
      <li>To communication: <a href="http://web.whatsapp.com">WhatsappWeb</a></li>
      <li>To programm: <a href="http://github.com">GitHub</a></li>
    </ul>
    
  </body>
  
  
</html>
